CS/DXDocking_AutoHiddenPanels/MainPage.xaml

<UserControl x:Class="DXDocking_AutoHiddenPanels.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking">

    <Grid>
        <dxdo:DockLayoutManager Margin="12" Name="dockManager1" >
            <dxdo:LayoutGroup x:Name="rootGroup" Orientation="Horizontal">
                <dxdo:DocumentGroup x:Name="documentGroup1">
                    <dxdo:DocumentPanel x:Name="paneDocument1" Caption="Document 1">
                        <RichTextBox />
                    </dxdo:DocumentPanel>
                </dxdo:DocumentGroup>
            </dxdo:LayoutGroup>
            <!--region #1-->
            <dxdo:DockLayoutManager.AutoHideGroups>
                <!--Create one AutoHideGroup on the right-->
                <dxdo:AutoHideGroup DockType="Right">
                    <dxdo:LayoutPanel x:Name="paneProperties" Caption="Properties" Width="150">
                        <RichTextBox />
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel x:Name="paneMessages" Caption="Messages" Width="150">
                        <RichTextBox />
                    </dxdo:LayoutPanel>
                </dxdo:AutoHideGroup>
                <!--Create two AutoHideGroups on the left-->
                <dxdo:AutoHideGroup DockType="Left">
                    <dxdo:LayoutPanel x:Name="paneErrors" Caption="Errors" Width="150">
                        <RichTextBox />
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel x:Name="paneWarnings" Caption="Warnings" Width="150">
                        <RichTextBox />
                    </dxdo:LayoutPanel>
                </dxdo:AutoHideGroup>

                <dxdo:AutoHideGroup DockType="Left">
                    <dxdo:LayoutPanel x:Name="paneFindResults" Caption="Find Results" Width="150">
                        <RichTextBox />
                    </dxdo:LayoutPanel>
                </dxdo:AutoHideGroup>
            </dxdo:DockLayoutManager.AutoHideGroups>
            <!--endregion #1-->

        </dxdo:DockLayoutManager>
    </Grid>
</UserControl>
